# digital-travel-guide

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/digital_travel_guide/digitaltravelguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  locations.json
app/src/main/java/: Globals.java
app/src/main/java/io/github/digital_travel_guide/digitaltravelguide/: ActivitySwitcherActivity.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  CustomInfoWindowAdapter.java  Globals.java  ImageClassifier.java  InformationTesting.java  Las_Vegas_MapActivity.java  MainActivity.java  PlaceAutocompleteAdapter.java  PlacePickerActivity.java  SearchSuggestionProvider.java  SearchableActivity.java  informationActivity.java  locationHandler.java  locationInfo.java  splashActivity.java  websiteActivity.java
app/src/main/java/io/github/digital_travel_guide/digitaltravelguide/models/: PlaceInfo.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_information.xml  activity_information_testing.xml  activity_las__vegas__map.xml  activity_main.xml  activity_place_picker.xml  activity_searchable.xml  activity_splash.xml  activity_switcher.xml  activity_website.xml  content_searchable.xml  custom_info_window.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vegasgo_round.xml  ic_launcher_vegasgo_v2.xml
app/src/main/res/values/: colors.xml  ic_launcher_vegasgo_v2_background.xml  locations.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/io/github/digital_travel_guide/digitaltravelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
