<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="@string/title_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_dashboard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/parking"
        app:showAsAction="ifRoom"/>

</menu>