<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.digital_travel_guide.digitaltravelguide.informationActivity">

    <ImageView
        android:id="@+id/mapBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="75dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/launch001" />
</android.support.constraint.ConstraintLayout>

